<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Guzman Website</title>
</head>
<body>
    <img src="joy.jpg" alt="Lerie Joy" height="200">

    <h1>Lerie Joy De Guzman</h1>
    <p> 
        <i>  Student at <a href="https://isu.edu.ph/">Isabela State University</a></i> 
    </p>
<hr>
    <h3>Education</h3>
    <ul>
        <li>Simimbaan Integrated School</li>
        <li>Simimbaan Integrated School</li>
        <li>
            <a href="https://isu.edu.ph/">Isabela State University</a>
        </li>
        <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Watching</li>
        <li>Drawing</li>
        <li>Sleeping</li>
    </ul>
    <hr>
    <h3>Contact</h3>
    <ul>
        <li><a href="Facebook.html">Facebook</a></li>
        <li><a href="Instagram.html">Instagram</a></li>
        <li><a href="Gmail.html">Gmail</a></li>
    </ul>
</body>
</html>